<?xml version="1.0" encoding="iso-8859-1"?> 

<!-- $Id$ -->

<project name="arcusx-chrono" default="build">
	
	<import file="${basedir}/../../../common/build/include/simple.xml"/>
	
	<target name="__init" depends="simple::__init">
		<property name="build-repository.dir" location="${basedir}/../../../build"/>
		<path id="lib.path">
			<!-- empty -->
		</path>
	</target>
	
	<target name="build" depends="__init">
		<antcall target="simple::build-src"/>
	</target>

	<target name="run-tests" depends="build">
		<antcall target="simple::build-tests"/>
		<antcall target="simple::run-tests"/>
	</target>
</project>