<?xml version="1.0" encoding="iso-8859-1"?> 

<!-- $Id$ -->

<project name="arcusx-chrono" default="build">
	
	<import file="${basedir}/../../../common/build/include/std-jar.xml"/>
	
	<target name="__init" depends="std-jar::__init">
		<property name="build-repository.dir" location="${basedir}/../../../build"/>
		<path id="lib.path">
			<!-- empty -->
		</path>
	</target>
	
	<target name="build" depends="__init">
		<antcall target="std-jar::build-src"/>
	</target>

	<target name="run-tests" depends="build">
		<antcall target="std-jar::build-tests"/>
		<antcall target="std-jar::run-tests"/>
	</target>
</project>