<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.arcusx.parent</groupId>
		<artifactId>arcusx-parent</artifactId>
		<version>1.0.11</version>
	</parent>
	<groupId>com.arcusx.chrono</groupId>
	<artifactId>arcusx-chrono</artifactId>
	<name>${artifactId}</name>
	<description>${artifactId}</description>
	<packaging>jar</packaging>
	<version>1.0.7-SNAPSHOT</version>
	<scm>
		<developerConnection>scm:git:ssh://scm.arcusx.lan/srv/git/arcusx/chrono.git</developerConnection>
		<connection>scm:git:ssh://scm.arcusx.lan/srv/git/arcusx/chrono.git</connection>
	</scm>
	<build>
		<finalName>arcusx-chrono</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
