jan.name = January
feb.name = February
mar.name = March
apr.name = April
may.name = May
jun.name = June
jul.name = July
aug.name = August
sep.name = September
oct.name = October
nov.name = November
dec.name = December

jan.short_name = Jan
feb.short_name = Feb
mar.short_name = Mar
apr.short_name = Apr
may.short_name = May
jun.short_name = Jun
jul.short_name = Jul
aug.short_name = Aug
sep.short_name = Sep
oct.short_name = Oct
nov.short_name = Nov
dec.short_name = Dec